{
  "name": "my-moodify",
  "version": "1.0.0",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "typeface-roboto": "0.0.54",
    "@google-cloud/automl": "^0.1.3",
    "@google-cloud/vision": "^0.24.0",
    "aws-sdk": "^2.395.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "canvas": "^2.3.1",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "file-type": "^10.7.1",
    "fs": "0.0.1-security",
    "mathjs": "^5.4.2",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "multiparty": "^4.2.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
